# mytest

mybaitstest/: .project
mybaitstest/src/com/lv/mybatis/model/: User.java
mybaitstest/src/com/lv/mybatis/test/: MybatisLoadConfTest.java
primary/: pom.xml
primary/src/main/java/com/lv/drools/model/: DroolsResource.java  User.java
primary/src/main/java/com/lv/drools/services/: KieContainerBean.java  KieServicesBean.java  KieSessionBean.java
primary/src/main/java/com/lv/drools/services/impl/: DefaultKieServicesBean.java
primary/src/main/resources/spring/: Configuration.xml
testSwagger/: .project  pom.xml
testSwagger/test-api/: pom.xml
testSwagger/test-api/src/main/java/com/lvxin/test/common/: Result.java  ServiceResult.java
testSwagger/test-api/src/main/java/com/lvxin/test/service/: Test1Service.java
testSwagger/test-api/src/main/java/com/lvxin/test/vo/query/test1/: TestQueryVo.java
testSwagger/test-service/: pom.xml
testSwagger/test-service/assembly/: bin.xml
testSwagger/test-service/src/main/java/com/lvxin/test/: TestApplication.java
testSwagger/test-service/src/main/java/com/lvxin/test/service/impl/: TestServiceImpl.java
testSwagger/test-service/src/main/java/com/lvxin/test/web/config/: SwaggerConfig.java  WebConfig.java
testSwagger/test-service/src/main/java/com/lvxin/test/web/controller/: TestController.java
testSwagger/test-service/src/main/resources/: application-context.xml  application.properties
testSwagger/test-service/src/main/resources/config/: application.properties  dubbo.properties
testSwagger/test-service/src/test/resources/: spring-dubbo.xml
