dubbo.application.name=digital_shopper_web
dubbo.application.owner=li.rui
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.11.25.220:2181;10.11.25.244:2181
#dubbo.registry.address=127.0.0.1:2181


#dubbo.application.name=digital_shopper_web
#dubbo.application.owner=redstar
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=172.16.3.133:2181